{
	"extends": [
		"stylelint-config-standard",
		"stylelint-prettier/recommended",
		"stylelint-config-recommended-scss"
	],
	"plugins": ["stylelint-prettier"],
	"rules": {
		"indentation": "tab"
	}
}
